# aI-management-system

./: .env.example  .gitignore  CLAUDE.md  Jenkinsfile  README.md  deploy.sh  docker-compose.jenkins.yml  docker-compose.yml  docker-deploy.sh  nginx.conf  package-lock.json  package.json  start.bat  stop.bat
backend/: .dockerignore  Dockerfile  Program.cs  SeedData.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal  backend.csproj
backend/Controllers/: AiAdminController.cs  AiChatController.cs  AiConfigController.cs  AiKnowledgeController.cs  AiSummaryController.cs  AttachmentController.cs  AuditLogController.cs  AuthController.cs  DatabaseController.cs  InboundOrderController.cs  IntegrationController.cs  MaterialController.cs  MenuController.cs  OAuthClientController.cs  OAuthController.cs  PermissionController.cs  PermissionManagementController.cs  RoleController.cs  ScheduleController.cs  SsoController.cs  UserController.cs  UserManagementController.cs  WeatherController.cs  WorkflowController.cs  WorkflowDefinitionController.cs  WorkflowInstanceController.cs  WorkflowTaskController.cs
backend/DTOs/: AiDtos.cs  AuditDTOs.cs  AuthDTOs.cs  DatabaseDTOs.cs  ForgotPasswordDTOs.cs  InboundDTOs.cs  IntegrationDTOs.cs  OAuthDTOs.cs  PermissionDTOs.cs  PermissionManagementDTOs.cs  SsoTokenDTOs.cs  UpdateProfileRequest.cs  UserManagementDTOs.cs  WorkflowDTOs.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: NotificationHub.cs
backend/Models/: AiModelConfig.cs  Attachment.cs  AuditModels.cs  AuthorizationCode.cs  ChatMessage.cs  ChatSession.cs  DailySummary.cs  (+19 more)
(+138 files in other folders)
